<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.main.forgotPassController">
   <center>
      <StackPane minHeight="400.0" minWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/forotPassBG.jpg" />
               </image>
            </ImageView>
            <Pane fx:id="filterBG" blendMode="MULTIPLY" depthTest="DISABLE" style="-fx-background-color: grey;" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="900.0" prefWidth="600.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 90;">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/pinterest.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </ImageView>
                        <StackPane fx:id="forHeaderContainer" alignment="TOP_CENTER">
                           <children>
                              <Label fx:id="forHeader" alignment="TOP_CENTER" prefHeight="80.0" prefWidth="340.0" text="Forgot your password? we got you." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane fx:id="forFnameLabelContainer" alignment="TOP_LEFT">
                           <children>
                              <Label fx:id="forFnameLabel" alignment="TOP_LEFT" text="Full Name" textFill="#666666">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="forFnameContainer" maxHeight="60.0" prefHeight="60.0">
                           <children>
                              <TextField fx:id="forFnameField" maxHeight="60.0" maxWidth="400.0" prefHeight="60.0" prefWidth="400.0" promptText="Full name" style="-fx-background-color: transparent; -fx-border-color: cb1f2470; -fx-border-radius: 10;">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane fx:id="forInvalidFnameLabelContainer" alignment="CENTER_LEFT" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="400.0">
                           <children>
                              <Label fx:id="forInvalidFnameLabel" text="Invalid Full Name." textFill="#cb1f24">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="forEmailLabelContainer" alignment="TOP_LEFT">
                           <children>
                              <Label fx:id="forEmailLabel" alignment="TOP_LEFT" text="Email" textFill="#666666">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane fx:id="forEmailContainer" maxHeight="60.0" prefHeight="60.0">
                           <children>
                              <TextField fx:id="forEmailField" maxHeight="60.0" maxWidth="400.0" prefHeight="60.0" prefWidth="400.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: cb1f2470; -fx-border-radius: 10;">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane fx:id="forInvalidEmailLabelContainer" alignment="CENTER_LEFT" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="400.0">
                           <children>
                              <Label fx:id="forInvalidEmailLabel" text="Invalid Email." textFill="#cb1f24">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="forContactLabelContainer" alignment="TOP_LEFT">
                           <children>
                              <Label fx:id="forContactLabel" alignment="TOP_LEFT" text="Contact no." textFill="#666666">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane fx:id="forContactContainer" maxHeight="60.0" prefHeight="60.0">
                           <children>
                              <TextField fx:id="forContactField" maxHeight="60.0" maxWidth="400.0" prefHeight="60.0" prefWidth="400.0" promptText="Contact no." style="-fx-background-color: transparent; -fx-border-color: cb1f2470; -fx-border-radius: 10;">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane fx:id="forInvalidContactLabelContainer" alignment="CENTER_LEFT" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="400.0">
                           <children>
                              <Label fx:id="forInvalidContactLabel" text="Invalid Contact no." textFill="#cb1f24">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="forNewPassLabelContainer" alignment="TOP_LEFT">
                           <children>
                              <Label fx:id="forNewPassLabel" alignment="TOP_LEFT" text="New Password" textFill="#666666">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane fx:id="forNewPassContainer" maxHeight="60.0" prefHeight="60.0">
                           <children>
                              <TextField fx:id="forNewPassField" maxHeight="60.0" maxWidth="400.0" prefHeight="60.0" prefWidth="400.0" promptText="New Password" style="-fx-background-color: transparent; -fx-border-color: cb1f2470; -fx-border-radius: 10;">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane fx:id="forInvalidPassLabelContainer" alignment="CENTER_LEFT" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="400.0">
                           <children>
                              <Label fx:id="forInvalidPassLabel" text="New Password cannot be blank or the same as old password" textFill="#cb1f24">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="forResetContainer">
                           <children>
                              <Button fx:id="forResetButton" maxHeight="90.0" maxWidth="430.0" mnemonicParsing="false" onAction="#forResetAction" prefHeight="60.0" prefWidth="430.0" style="-fx-background-color: cb1f24; -fx-background-radius: 100;" text="Reset your password" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane fx:id="forTermsLabelContainer" prefWidth="200.0">
                           <children>
                              <Label fx:id="regTermsLabel" alignment="CENTER" maxHeight="60.0" prefHeight="60.0" prefWidth="400.0" text="By continuing, you agree to Pinterest's Terms of Services and Acknowledge you've read our Privacy and Policy. Notice at collection." textAlignment="CENTER" textFill="#666666" wrapText="true">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
